{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=.\\SQLEXPRESS;Database=dbPatrimonio;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
